.container {
    padding: 60px 0 100px;
    .main {
        width: 1000px;
        margin: 0 auto;
        .about-tab-box {
            .active {
                font-weight: 700;
                border-color: #ffe100;
                background-color: #ffe100;
            }
            .about-tab {
                width: 100%;
                margin-top: 30px;
                text-align: center;
                border-spacing: 0;
                border-collapse: collapse;
                .tab-nav {
                    line-height: 48px;
                    width: 33.33%;
                    height: 48px;
                    border: 1px solid #ececec;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #000;
                    }
                }
            }
        }
        .about-page {
            .position {
                padding-bottom: 50px;
                border-bottom: 1px dashed #d3d3d3;
                h3 {
                    font-size: 22px;
                    font-weight: 700;
                    margin: 38px 0 10px;
                }
                .img-box {
                    position: relative;
                    overflow: hidden;
                    height: 320px;
                    text-align: center;
                    color: #fff;
                    img {
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        display: block;
                        min-width: 100%;
                    }
                    .content {
                        padding-top: 80px;
                        h4 {
                            font-weight: 500;
                            font-size: 32px;
                            line-height: 1.5;
                        }
                        .text {
                            font-size: 14px;
                            margin-top: 15px;
                        }
                        .text-box {
                            font-size: 14px;
                            width: 430px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .section {
                border-bottom: 1px dashed #d3d3d3;
                .aninode {
                    visibility: visible;
                    h3 {
                        font-size: 20px;
                        font-weight: 700;
                        margin: 38px 0 10px;
                    }
                    ul li {
                        float: left;
                        width: 33%;
                        height: 130px;
                        margin-top: 20px;
                        text-align: center;
                        h5 {
                            font-size: 26px;
                            font-weight: 700;
                            line-height: 1.3;
                            margin: 10px auto;
                        }
                        p {
                            line-height: 1.3;
                            color: #666;
                        }
                    }
                }
            }
            .team {
                padding-bottom: 45px;
                border-bottom: 1px dashed #d3d3d3;
                h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin: 38px 0 18px;
                }
                p {
                    color: #666;
                }
            }
            .cooperation {
                h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin: 38px 0 10px;
                }
                .coop-box {
                    width: 50%;
                    margin: 50px auto;
                    img {
                        &:nth-child(1) {
                            float: left;
                            width: 42%;
                        }
                        &:nth-child(2) {
                            float: right;
                            width: 44%;
                        }
                    }
                }
            }
        }
        .t2 {
            display: none;
            h3 {
                font-size: 22px;
                font-weight: 700;
                margin: 38px 0 10px;
            }
            .at-img {
                display: block;
                min-width: 100%;
                margin: 0 auto;
            }
            ul {
                margin-top: 90px;
                li {
                    position: relative;
                    float: left;
                    width: 50%;
                    padding: 108px 0 68px;
                    .honor-img {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        display: block;
                        width: 257px;
                        margin-left: -128px;
                    }
                    .date {
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 5px;
                        text-align: center;
                        color: #666;
                    }
                    .content {
                        padding: 0 80px;
                        text-align: center;
                        color: #666;
                    }
                }
            }
        }
        .t3 {
            display: none;
            width: 1000px;
            height: 750px;
            h3 {
                font-size: 32px;
                font-weight: 700;
                margin: 54px 0 0;
                text-align: center;
            }
            .item-box {
                width: 100%;
                height: 482px;
                margin: 80px 0;
                .item {
                    float: left;
                    width: 250px;
                    img {
                        display: block;
                        width: 134px;
                        margin: 0 auto 50px;
                    }
                    .step {
                        font-weight: 700;
                        line-height: 1.4;
                        margin-bottom: 12px;
                        text-align: center;
                    }
                    .content {
                        font-size: 12px;
                        line-height: 1.8;
                        text-align: justify;
                        transition-duration: 1s;
                        &:hover {
                            font-weight: bold;
                            cursor: pointer;
                        }
                        .break {
                            display: block;
                            padding-top: 8px;
                            color: rgb(193, 193, 193);
                        }
                    }
                }
                .item2 {
                    width: 309px;
                    margin: 0 95px;
                }
            }
            .ab-tips {
                font: inherit;
                font-size: 12px;
                color: #00abff;
                margin-bottom: 20px;
                padding-right: 190px;
            }
        }
    }
}
