.container {
    padding-top: 0;
    padding: 27px 0 100px;
    .download-head {
        position: relative;
        img {
            display: block;
            width: 100%;
            min-height: 516px;
        }
        .content {
            position: absolute;
            top: 0;
            width: 100%;
            margin-top: 102px;
            text-align: center;
            color: #fff;
            .main {
                width: 960px;
                margin: 0 auto;
                h2 {
                    font-size: 33px;
                    font-weight: 700;
                }
            }
        }
    }
    .download-apps {
        padding-bottom: 14px;
        .main {
            width: 960px;
            margin: 0 auto;
            img {
                position: relative;
                display: block;
                margin: -340px auto 60px;
            }
            .desc1 {
                font-weight: 700;
                color: #000;
            }
            .desc2 {
                font-weight: 700;
                font-size: 27px;
                margin-top: 10px;
                color: #000;
            }
            .desc-txt {
                margin-top: 20px;
                padding-bottom: 50px;
                .x {
                    margin-right: 10%;
                }
                .d-item {
                    float: left;
                    width: 45%;
                    margin-top: 20px;
                    .item-t {
                        line-height: 1.3;
                        font-weight: 700;
                    }
                    .item-desc {
                        font-size: 12px;
                        margin-top: 10px;
                        line-height: 1.8;
                        width: 450px;
                        color: #333;
                    }
                }
            }
        }
        .item-app {
            width: 172px;
        }
        .first {
            margin-right: 44px;
        }
        .item {
            float: left;
            img {
                display: block;
                width: 130px;
                margin: 0 auto;
            }
        }
        .client-type {
            color: #000;
            font-size: 30px;
            line-height: 30px;
            display: block;
            height: 30px;
            text-align: center;
        }
        .btn {
            text-align: center;
            font-weight: 700;
            line-height: 50px;
            display: block;
            width: 170px;
            height: 50px;
            margin: 40px auto 0;
            color: #535353;
            border: 1px solid #959595;
            border-radius: 5px;
            transition-duration: .6s;
            &:hover {
                border: 1px solid #ffe100;
                background-color: #ffe100;
            }
        }
        .line {
            display: block;
            width: 1px;
            height: 116px;
            background-color: #e5e5e5;
        }
        .center {
            margin: 0 44px;
        }
        .type-android {
            color: #97c03d;
        }
        .type-mac {
            color: #7e23aa;
        }
        .last {
            margin-left: 44px;
        }
        .type-windows {
            color: #0079d7;
        }
    }
    .tws {
        margin-top: 140px;
        .main {
            width: 960px;
            margin: 0 auto;
            .desc1 {
                font-weight: 700;
                color: #000;
            }
            .desc2 {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.3;
                color: #000;
            }
            .desc-more {
                margin-top: 30px;
                padding-bottom: 30px;
                .d-item {
                    float: left;
                    width: 45%;
                    margin-top: 20px;
                    .item-t {
                        font-weight: 700;
                    }
                    .item-desc {
                        font-size: 12px;
                        color: #333;
                        line-height: 2.5;
                    }
                }
                .a {
                    margin-right: 10%;
                }
            }
            .tws-down {
                margin-top: 20px;
                .item {
                    float: left;
                    text-align: center;
                    img {
                        display: block;
                    }
                    a {
                        transition-duration: .6s;
                        line-height: 50px;
                        width: 170px;
                        height: 50px;
                        margin-top: 20px;
                        display: inline-block;
                        transition-duration: .3s;
                        color: #535353;
                        text-align: center;
                        border: 1px solid;
                        border-radius: 5px;
                        &:hover {
                            border: 1px solid #ffe100;
                            background-color: #ffe100;
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
                }
                .last {
                    width: 355px;
                }
            }
            .TWS-box {
                margin-top: 40px;
                font-size: 12px;
                a {
                    padding-right: 10px;
                    transition: none;
                    color: #000;
                    background: url(../view/images/download/download-sprite.png) right -12px no-repeat;
                }
            }
        }
    }
}
