.container {
    padding: 83px 0;
    .main {
        width: 960px;
        margin: 0 auto;
        .logo {
            font-weight: 400;
            img {
                display: block;
                height: 42px;
                margin: 0 auto;
                width: 17%;
                height: 17%;
            }
        }
        .steps-intro {
            float: left;
            width: 550px;
            margin: 100px 0;
            ul li {
                font-size: 27px;
                margin-bottom: 20px;
                span {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 30px;
                    float: left;
                    overflow: hidden;
                    width: 30px;
                    height: 30px;
                    margin: 4px 10px 0 0;
                    text-align: center;
                    border-radius: 100%;
                    background: #ffe100;
                    img {
                        height: 16px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .signup-go {
            float: right;
            width: 280px;
            margin: 100px 0;
            text-align: center;
            .btn {
                display: block;
                margin: 0 auto 10px;
                line-height: 46px;
                width: 220px;
                height: 46px;
                font-size: 18px;
                font-weight: 700;
                background: #ffe100;
                color: #333;
                text-align: center;
                border: 1px solid #ffe100;
                border-radius: 5px;
                transition-duration: 1s;
                &:hover {
                    background: #ffbe00;
                    border-color: #ffbe00;
                }
            }
            .tip {
                color: #a3a3a3;
                a {
                    color: #4e97fa;
                }
            }
            .quick-text {
                font-size: 32px;
                font-weight: 700;
                line-height: 1.4;
                margin-top: 30px;
            }
        }
        .account-footer-info {
            font-size: 12px;
            width: 500px;
            margin-top: 80px;
            padding-top: 20px;
            color: #a3a3a3;
            border-top: 1px solid #f0f0f0;
            clear: both;
            width: auto;
        }
    }
}
