.container {
    padding: 60px 0 135px;
    background-color: #f9f9f9;
    .main {
        width: 1072px;
        margin: 0 auto;
        h2 {
            font-size: 27px;
            font-weight: 700;
            padding: 32px 0 5px;
            text-align: center;
        }
        .help {
            text-align: center;
            a {
                display: block;
                float: left;
                width: 33%;
                padding: 0 0 30px;
                text-decoration: none;
                color: #000;
                &:hover {}
                span {
                    display: block;
                    overflow: hidden;
                    width: 120px;
                    height: 100px;
                    margin: 20px auto;
                    background-image: url(../view/images/help/about-icon.sprite.e743e353.png);
                    background-repeat: no-repeat;
                }
                .img {
                    background-position: 0 -1050px;
                    &:hover {
                        background-position: 0 -105px;
                    }
                }
                .img1 {
                    background-position: 0 -1155px;
                    &:hover {
                        background-position: 0 -525px;
                    }
                }
                .img2 {
                    background-position: 0 -630px;
                    &:hover {
                        background-position: 0 0px;
                    }
                }
                .img3 {
                    background-position: 0 -210px;
                    &:hover {
                        background-position: 0 -735px;
                    }
                }
                .img4 {
                    background-position: 0 -315px;
                    &:hover {
                        background-position: 0 -840px;
                    }
                }
                .img5 {
                    background-position: 0 -420px;
                    &:hover {
                        background-position: 0 -945px;
                    }
                }
            }
        }
        .helpfaq {
            padding: 30px 0;
            h3 {
                font-size: 24px;
                font-weight: 700;
                text-align: left;
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 13px;
            }
            h4 {
                font-size: 22px;
                font-weight: 700;
                margin: 20px 0 0;
            }
            h5 {
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
                font-weight: 400;
                span {
                    // background-position: -10px 2px;
                    display: inline-block;
                    zoom: 1;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                    background: url(../view/images/help/icon.png) no-repeat;
                }
                .icon1 {
                    background: url(../view/images/help/icon.png) no-repeat -10px 2px;
                }
            }
            p {
                display: none;
                margin: 16px 4px 20px;
                padding-left: 15px;
                color: #a3a3a3;
            }
        }
    }
}
