.container {
    padding: 150px 0;
    .main {
        width: 960px;
        margin: 0 auto;
        .easy-form {
            position: relative;
            top: 0;
            left: 0;
            margin: 15px auto;
            width: 324px;
            .logo {
                margin-bottom: 30px;
                font-weight: 400;
                img {
                    display: block;
                    width: 65%;
                    height: 65%;
                    margin: 0 auto;
                }
            }
            .form-wrap {
                position: relative;
                margin-bottom: 20px;
                .form-error {
                    display: none;
                    position: absolute;
                    height: 28px;
                    line-height: 28px;
                    bottom: 100%;
                    margin-bottom: 8px;
                    padding: 5px 10px;
                    transform-origin: 12px 100%;
                    animation: scaleIn .4s ease;
                    animation: scaleIn .4s ease;
                    pointer-events: none;
                    color: #fff;
                    border-radius: 6px;
                    background: rgba(0, 0, 0, .8);
                    span {
                        position: absolute;
                        top: 100%;
                        left: 10px;
                        overflow: hidden;
                        width: 0;
                        height: 0;
                        border: 5px solid transparent;
                        border-top-color: #333;
                    }
                }
                .input-wrap {
                    position: relative;
                    display: inline;
                    float: left;
                    .input-text {
                        font-size: 17px;
                        width: 300px;
                        height: 37px;
                        margin: 0;
                        padding: 5px 10px;
                        border: 1px solid #ccc;
                        border-radius: 6px;
                        outline: 0;
                        &:focus {
                            border: 1px solid #ffe100;
                            box-shadow: 0px 0px 18px rgba(255, 255, 0, 1);
                        }
                    }
                }
                .meta {
                    width: 324px;
                    color: #a3a3a3;
                    font-size: 12px;
                    clear: both;
                    padding: 7px 0;
                    text-align: right;
                    a {
                        color: #a3a3a3;
                    }
                }
                .form-wrap {
                    position: relative;
                    .btn-regular {
                        font-size: 18px;
                        font-weight: 700;
                        background: #ffe100;
                        color: #333;
                        height: 50px;
                        text-align: center;
                        border-radius: 5px;
                        border: 1px solid #ffe100;
                        outline: 0;
                        transition-duration: 1s;
                        &:hover {
                            background-color: #fff900;
                            border: 1px solid #fff900;
                            a {
                                color: #666;
                            }
                        }
                        a {
                            color: #000;
                            transition-duration: 1s;
                        }
                    }
                }
                .submit-wrap {
                    margin-bottom: 10px;
                }
                .submit-wrap {
                    margin-bottom: 10px;
                    .go-signup {
                        text-align: center;
                        color: #a3a3a3;
                        a {
                            color: #4e97fa;
                        }
                    }
                }
            }
            .btn {
                width: 100%;
                height: 42px;
                margin: 0;
                padding: 0;
            }
        }
    }
}
