.confirm-order{width: 100%;background-color:#fff;
.c-box{width: 1065px;height: 835px;padding:50px 150px;
        img{float: right;margin-bottom: 30px;display: block;}
   .c-show1{width: 100%;height: 420px;background-color:#f7fafa;
            border:1px solid #dbdbe0;border-radius:10px;margin-top:80px;
            margin-bottom:50px;
      .c-span{height: 50px;border-bottom:1px solid #dbdbe0;
	           border-radius:10px;line-height: 50px;padding-left: 27px;
	     .c-span1{color:#ced0d0;}.c-span2{font-weight:bold;} }
   .c-1{width: 950px;height:290px;padding:30px;
   	.txt1{height: 86px;
   	.c-div1{float: left;width:80px;color:#ced0d0;}
   	.c-div2{float: left;width: 867px;font-size:16px;
   		margin-bottom: 20px;color:#150b09;}
   	.c-span1{margin-left: 80px;display: block;font-weight:bold;color:#150b09;}
   	}
   	.txt2{width: 940px;height: 119px;margin-top: 30px;
   		.c-span1{width: 75px;float: left;color:#ced0d0;}
   		.c-span2{float:left;width: 860px;height: 113px;border-radius:8px;
   			border:1px solid #e4e4e8;box-sizing:border-box;
   			padding-bottom:90px;margin-bottom: 30px;}
   	 }
   	 .txt3{width: 940px;height: 35px;
   	 	.c-span1{width: 75px;color:#ced0d0;}
   	 	.c-input1{width: 60px;height: 30px;text-align:center;border-radius:5px;
   	 		border:1px solid #e4e4e8;}
   	    .c-span2{font-size:14px;}
   	 }
   }
}
.c-show2{width:850px;height: 250px;margin-left: 25px;
.c-p{color:#bcbcbc;font-size:14px;margin-top: 5px;
	}
.c-p1{margin-top: 5px;}
.c-p3{margin-bottom: 30px;}
.c-p4{margin-bottom: 30px;margin-top: 5px;}
.c-p5{cursor:pointer; display: block;text-align:center;line-height: 50px;border-radius:8px;
	width: 196px;height: 50px;color:#fff;background-color:#ff4400;}
}

    }
}