.detail-head{
	width: 100%;height: 235px;border-bottom:1px solid #d9d9de;
	background-color:#f7fafa;
	.detail-box{padding:50px 80px;
	.datail-span2{margin-left:6px;}
    .datail-span1,.datail-span2,.datail-span3{width:1000px;margin-bottom: 23px;
    	span{
    		width: 70px;height: 30px;display:inline-block;font-size:14px;
    		cursor:pointer;text-align:center;line-height: 30px;font-family:"微软雅黑"; &:hover{
    			background-color:#ff4200;color:white;border-radius:5px;}
    	}
    }
  }
}
 .detail-img{width: 100%;background-color:#fff;img{margin: 0 140px;}}
 .detail-number{width:100%;padding: 30px 35%;background-color:#fff;font-family:"微软雅黑";
span{border:1px solid #e2e2e5;display:inline-block;width: 40px;height: 40px;text-align:center;
	line-height:40px;cursor:pointer;border-radius:3px; &:hover{color:white;border-radius:5px;
		background-color:#ff4200;}}
		.detail-number-7{font-family:"微软雅黑";font-weight:bolder;color:#999999;}
		.detail-number-8{width:60px;font-family:"微软雅黑";}
	} 