.banner img {
  width: 100%;
  margin-top: -4px;
  position: relative;
  height: 600px;
}
.banner-txt {
  position: absolute;
  top: 210px;
  left: 340px;
  z-index: 5;
  color: #fff;
}
.banner-txt h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
  font-family: "微软雅黑";
}
.banner-txt p {
  margin-top: 30px;
  font-family: "微软雅黑";
}
.banner-txt span {
  margin-top: 30px;
  font-family: "微软雅黑";
  width: 133px;
  height: 52px;
  text-align: center;
  display: block;
  color: #fff;
  background-color: #ff4200;
  line-height: 52px;
  border-radius: 5px;
  margin-left: 280px;
}
.banner-txt button {
  margin-left: 255px;
  color: #fff;
  background-color: #ff4200;
  margin-top: 30px;
}
.span1,
.span2 {
  position: absolute;
  top: 320px;
  z-index: 2;
  height: 60px;
  width: 25px;
  font-size: 60px;
  color: #fff;
  font-weight: bolder;
  font-family: "黑体";
  cursor: pointer;
}
.banner-icon {
  width: 300px;
  height: 10px;
  position: absolute;
  bottom: 0px;
  left: 605px;
  z-index: 5;
}
.banner-icon span {
  width: 70px;
  height: 10px;
  border-radius: 6px;
  display: block;
  background-color: #d3d3d3;
  float: left;
  margin-left: 5px;
}
.banner-icon .active{
  background-color: #3daef6;
}
.span1 {
  left: 30px;
}
.span2 {
  right: 30px;
}
.show {
  background: #f7fafa;
  height: 490px;
  margin-bottom: 50px;
  border-bottom: 1px solid #d9d9de;
}
.show-left {
  width: 870px;
  height: 305px;
  padding: 90px 0 45px 80px;
  float: left;
}
.txt {
  margin-bottom: 45px;
}
.show h3 {
  float: left;
}
.show h6 {
  float: right;
  color: #828587;
}
.show-left-img {
  float: left;
  width: 318px;
  height: 242px;
}
.show-left-txt {
  float: left;
  width: 520px;
  height: 240px;
  margin-left: 30px;
  color: #828587;
  font-family: "微软雅黑";
}
.show-left-txt h2 {
  color: #000;
}
.show-left-p1 {
  margin-bottom: 27px;
  padding-left: 10px;
}
.show-left-p2 {
  margin-bottom: 30px;
  padding-left: 10px;
}
.ul1 li {
  float: left;
  text-align: center;
}
.p1 {
  color: #000;
  font-weight: bold;
  margin: 10px 5px;
}
.ul1-li0,
.ul1-li1,
.ul1-li2,
.ul1-li3 {
  padding-right: 15px;
}
.icon-small1 {
  padding: 0 15px 15px 0;
}
.line-p {
  position: relative;
  margin-bottom: 30px;
}
.icon-line {
  z-index: 2;
  position: absolute;
  top: 10px;
  left: 0;
}
.icon-line-bg {
  position: absolute;
  top: 10px;
  left: 0;
}
.show-right {
  width: 300px;
  float: right;
  margin-top: 70px;
  border-left: 1px solid #dadada;
}
.show-right ul li {
  padding: 10px 25px;
  font-family: "微软雅黑";
}
.show-right ul li:hover {
  border-left: 2px solid #ff4200;
  color: #ff4200;
  padding-left: 27px;
  font-size: 20px;
}
.show-img3 {
  border-radius: 7px;
}
.box-img {
  height: 550px;
  width: 1100px;
  margin-left: 133px;
  margin-bottom: 20px;
}
.box-img-title {
  margin-bottom: 10px;
  height: 32px;
}
.box-img-title h3 {
  float: left;
}
.box-img-title span {
  float: right;
  width: 63px;
  height: 29px;
  border-radius: 5px;
  border: 1px solid grey;
  font-size: 12px;
  color: grey;
  cursor: pointer;
  text-align: center;
  line-height: 29px;
}
.three {
  margin-top: 0;
  margin-bottom: 10px;
}
.three .box-img-l {
  float: left;
  width: 318px;
  height: 460px;
  border-radius: 6px;
  border: 1px solid #dddde2;
  margin-right: 68px;
}
.box-img-txt1 span {
  color: #828587;
  font-family: "微软雅黑";
  font-size: 12px;
}
.box-img-p1 {
  color: #828587;
  margin: 25px 0;
  font-family: "微软雅黑";
  font-size: 14px;
}
.box-img-txt1 {
  padding-left: 10px;
}
.three .box-img-l:last-child {
  margin-right: 0;
}
.footer-show-img {
  border-top: 1px solid #dddde2;
  height: 330px;
  width: 100%;
}
.footer-box {
  width: 1045px;
  height: 175px;
  margin: 70px 130px;
}
.footer-box h3 {
  margin-bottom: 64px;
}
.footer-box ul li {
  float: left;
  margin-right: 23px;
}
.footer-box ul li:last-child {
  margin-right: 0px;
}
.ul2 li {
  float: left;
  text-align: center;
}
.p2 {
  color: #000;
  font-weight: bold;
  text-align: center;
  margin:0px 5px;
}
.ul2-li0,
.ul2-li1,
.ul2-li2,
.ul2-li3 {
  padding-right: 5px;
  font-size: 12px;
  color: #828587;
}

