.pay-complete{width: 100%;height: 635px;background-color:#fff;
.pc-box1{width: 1000px;height: 460px;padding: 50px 185px 120px;
	.pc-head{width: 945px;height: 65px;margin-left:60px;line-height: 65px;
		img{&:first-child{margin-right:278px;}}
		}
	   .pc-body{width:800;height: 359px;background-color:#f7fafa;
	   	border:1px solid #dbdbe0;border-radius:5px;
	   	.pc-txt{width: 720px;height: 229px;margin: 60px 100px;
	   		.pc-span{margin: 38px 0px;display: block;}
            .pc-span1{width: 167px;height: 51px;display:inline-block;
            	color:white;background-color:#58c7e7;border-radius:5px;
            	line-height: 51px;text-align:center;margin-right: 27px; }
            	.pc-span2{color:#b6b9ba;font-size:14px;}

	   			}}
		}
		}