.personal-information{width: 100%;height:100%;background-color:#fff;
.pi-body{width:450px;height:500px;padding: 40px 60px 65px;
	.pi-box{
	
	    img{vertical-align: middle;padding-left: 15px;}
	    }
	    .pi-div1{margin:30px 0px;
	    	input{border:1px solid #dcdce0;height: 24px;}
	    	}.pi-div2{margin-bottom: 26px;.pi-span1{display:inline-block;
	    		margin-left:32px;}
	    	  input{margin-left: 10px;margin-right: 4px;}}
	    	  .pi-div3{width: 100%;height:110px;
	    	  	.pi-div4{float: left;width: 311px;height:110px;}
	    	  	.pi-span2{float: left;margin-right: 10px;}
	    	  	.pi-span3{color:#9a9a9a;margin-right: 20px;margin-bottom: 20px;display:inline-block;}}
	
	.pi-span4{width:143px;height:50px;display: block;color:#fff;
background-color:#ff4400;text-align:center;border-radius:7px;line-height:50px;margin-top: 20px;}}

}