.ss-box5{margin:32px 0px 10px 50px;
	.ss3-input{height: 32px;line-height: 32px;border:1px solid #dcdce0;width:78px;margin-left: 10px;padding-left: 5px;
         		}
   .ss3-span2{width: 140px;height: 32px;display:inline-block;border:1px solid #dcdce0;border-radius:5px;text-align:center;line-height: 32px;background-color:#f2f2f2;}}
   .ss-result3{padding:0px 0px 10px 111px;width: 100%;height:20px;}