.safe-set{width: 100%;height: 100%;background-color:#fff;
   .ss-body{width: 800px;height: 330px;
	 padding:25px 32px;
     .ss-head{width: 100%;height: 37px;border-bottom:1px solid #d9d9de;padding-bottom: 3px;
    	span{display:inline-block;line-height: 37px;margin-right: 15px;color:#838383;cursor:pointer;}
         span:hover{border-bottom:3px solid #43aefc;}
         span.showActive{border-bottom:3px solid #43aefc;}}
         .ss-container{width: 100%;height:330px;
         .ss-box1{margin:32px 0px 10px 18px; input{height: 32px;line-height: 32px;border:1px solid #dcdce0;width: 200px;margin-left: 10px;}
         .ss-span1{font-size:14px;color:#dcdce0;display:inline-block;margin-left: 15px;}}
         .ss-box2{margin:32px 0px 10px 34px
         	}
         	.ss-box3{margin:32px 0px 10px 3px;span{&:nth-child(2){font-weight:bold;margin-left: 10px;}}}

         	.ss-box4{margin:32px 0px 10px 35px;input{height: 32px;line-height: 32px;border:1px solid #dcdce0;width:78px;margin-left: 10px;padding-left: 5px;
         		}.ss-span2{width: 140px;height: 32px;display:inline-block;border:1px solid #dcdce0;border-radius:5px;text-align:center;line-height: 32px;background-color:#f2f2f2;}}

         		.ss-result1{padding:0px 0px 10px 96px;width: 100%;height:20px;}
         		.ss-span3{width: 143px;height: 44px;text-align:center;line-height: 44px;color:#fff;border-radius:5px;background-color:#ff4200;display: block;margin-left:93px;cursor:pointer;}
	 }
	 }
     
	}