.view-project-header{
	width: 100%;height: 916px;
	.title{width:500px;margin:20px 400px;
		height:80px;text-align:center;
		h2{margin-bottom:18px;}

	}
	.left{float: left;width: 680px;height: 690px;margin-left: 100px;
	.view-left-txt{
		margin: 40px 0;color:#828587;
		.view-left-2{margin-left: 25px;}
	}
	.view-left-3{color:#150b09;}
	}        
	.right{width: 320px;height:650px;float:left;
		margin:50px 50px 0px 50px;
		
		h1{margin-bottom: 10px;}
		h6{margin-bottom: 20px;}
		.view-project-span1{cursor:pointer; display:inline-block;width:195px;height: 50px;line-height:50px;
			color:white;background-color:#ff4200;font-size:18px;text-align:center;
			border-radius:10px;}
		.view-project-span2{colro:#828587;float: right;width:100%;
			height: 50px;line-height: 50px;margin-left: 10px;margin-bottom: 45px;
			}
	    .view-project-span3{border-bottom:1px solid #d9d9de;
	    	padding-bottom:50px;}
        p{color:#828587;}
        .view-right-bottom{font-weight:bold;
        	width: 250px;height:80px;margin:80px 80px 80px 60px;vertical-align:middle;
        	.view-right-bottom-txt{float: left;margin-right: 20px;
        		p{color:#00a0ff;
        			span{margin-right:15px;}}
        		h4{margin: 15px 0;text-align:center;}}
	}
}
 }

.view-project-nav{background-color:#fff;
	border-top:1px solid #d9d9de;border-bottom:1px solid #d9d9de;
 span{display:inline-block;width:66px;height: 88px;margin-left:70px;
 	line-height:88px;color:#150b09;
 	&:hover{border-bottom:3px solid #ff4200;box-sizing:border-box;}}
}
.view-project-body{background-color:#fff;
	width: 100%;height: 1678px;}
.view-project-body-left{float: left;
	margin:45px 45px 96px 80px;width: 680px;height: 1536px;}

.view-project-body-right{margin-left: 60px;
	float: left;width: 438px;height: 1075px;
	.view-body-right1{width: 318px;height:465px;margin-top: 50px;
	background-color:#f7fafa;border:1px solid #dbdbe0;border-radius:5px;
    .view-body-right1-header{width: 100%;height: 54px;line-height: 54px;
    border-bottom:1px solid #dbdbe0;border-radius:5px;
    .v-span1{
    	margin: 22px 30px 22px 22px;font-weight:bold;font-size:16px;}
    .v-span2,.v-span3{display: block;float:right;}
    }

}
.view-body-right1-content{width: 285px;height:355px;margin: 50px 20px;
  .v-span1{font-weight:bold;margin-bottom:35px;display: block;}
  .v-span2{color:#150b09;display: block;margin-bottom: 30px;font-size:16px;}
  }
  .v-span3{display: block;margin-bottom: 30px;font-weight:bold;font-size:14px;}
  .v-span4{display: block;width: 162px;height: 40px;text-align:center;line-height: 40px;margin: 0 auto;color:#fff;background-color:#ff4400;border-radius:6px;cursor:pointer;}
}

.view-body-right2,.view-body-right1{width: 318px;height:200px;margin-top: 50px;
	background-color:#ffffc9;border:1px solid #dbdbe0;border-radius:5px;
.v-header{
	  width: 100%;height: 54px;line-height: 54px;
    border-bottom:1px solid #dbdbe0;border-radius:5px;text-align:center;font-size:16px;font-weight:bold;
	}
.v-content{
	width: 262px;height: 80px;margin:20px 25px;font-size:14px;
	.v-span1{margin-bottom:8px;display: block;}
	}}